<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">

 	div#container {

 		margin: 100px 400px 50px 450px;
 		border: 1px grey solid;
 		height: 500px;
 		width:400px;
 		

 		
   
 	}

 	div.form {

 		background-color: grey;
 	}

 	div.h1 {

 	padding-left: 20px;
 	padding-top: 10px;
    color: black;
    font-family: helvetica;
    font-size: 200%;

 	}

 	div.h2 {

 	padding-left: 20px;
 	padding-top: 10px;
    color: black;
    font-family: helvetica;
    font-size: 100%;

 	}

 	input {

 	width: 30%;
    padding: 10px 20px;
    margin: 10px 10px 5px 20px;
    box-sizing: border-box;
    display: inline-block;
 	}

 	div.q3 {

 		
    width: 100%;
    box-sizing: border-box;
 	}


 	div#button {

 		border: 1px green solid;
 		background-color: green;
 		height: 20px;
 		width:70px;
  
    	font-family: helvetica;
    	font-size: 100%;
    	margin-left: 20px;
 	}

	</style>
</head>
<body bgcolor="black">
<div id="container" class="form">

<div id="header" class="h1">Sign Up</div>
<div id="header2" class="h2">It's free and always will be.</div>

<form>
 
 <div id="q12" class="q12">
<input type="text" id="fname" name="fname">
<input type="text" id="lname" name="lname">
</div>

<div id="q12" class="q3">
<p><input type="text" id="email" name="email"></p>
<p><input type="text" id="reenter" name="reenter"></p>
<p><input type="text" id="newp" name="newp"></p>
</div>

<p><div id="header" class="h2">Birthday</div></p>
<div id="button" class="button">Sign Up</div>

</form>
</div>
</body>
</html>
