<!DOCTYPE html>
<html>
<head>
	<title>daftarborang</title>
	<style type="text/css">

 /* css for form box/kotakborang */
		
		div#kotakborang {

			margin: 0 auto;
			margin-top: 50px;
			background: #F0F8FF;
			height:480px;
			width:480px;
			border: 1px #F0F8FF solid;


		}

		/* css for Sign Up */

			div#daftar {

				padding-left: 20px;
 				padding-top: 20px;
 				padding-bottom: 7px;
    			color: black;
    			font-family: helvetica;
    			font-size: 200%;
    			margin-left: 10px;
			}


		/* css for class label */

			div.label {

				margin-left: 30px;
				padding-bottom: 20px;
    			color: black;
    			font-family: helvetica;
    			font-size: 120%;
			}


			/* css for fname */

				input#fname {

					margin-left: 30px;

				}

				/* css for class name */

				input.name {

					border: 1px solid grey;
					border-radius: 3px;
					display: inline-block;
					padding-right: 22px;
					padding-bottom: 5px;

				}

				/* css for class detail */

				input.detail {

					margin-left: 30px;
					padding-right: 200px;
					padding-bottom: 5px;
					border: 1px solid grey;
					border-radius: 3px;
				}

				/* css for class ddb/dropdownbox */

				.ddb	{

					
					padding-right: 5px;
				}

				/* css for input type text month */

				select#month {
					margin-left: 30px;
				}

				/* css for Birtday */

				div#Birthday {

					margin-top: -2px;
					margin-bottom: -25px;
				}

				/* css for input type text month, year and text need */

				select#day, select#month, select#year, div#need {

					
					display: inline-block;

				}

				/* css for need */

				div#need {

					font-family: helvetica;
					color: blue;
    				font-size: 55%;
    				border: 0px solid blue;
    				width: 110px;
    				
				}

				/* css for radio */

				input#radfemale {

					margin-left: 30px;

				}

				input#radmale {

					margin-left: 20px;
				}

				/* css for text clicking */

				div#clicking {

					margin-left: 30px;
					font-family: helvetica;
					font-size: 55%;
					width: 260px;
					padding-bottom: 20px;

				}

				/* css for button */

				div#button {

					margin-left: 20px;
					border: 1px;
					border-radius: 3px;

				}

	</style>
</head>
	<body bgcolor="black">
		<div id="container">
		  	<div id="kotakborang" class="borang1">
		   		<div id="daftar">Sign Up</div>
				<div id="free" class="label">It's free and always will be.</div>

				<div id="borang2" class="borang2">
					<form class="contact_form" action="" method="post" name="contact_form">
						<input type="text" name="fname" id="fname" class="name" value="First name" />
						<input type="text" name="lname" id="lname" class="name" value="Last name"/>
						<p><input type="text" name="email" id="email" class="detail" value="Email or mobile number"/></p>
						<p><input type="text" name="lname" id="reemail" class="detail" value="Re-enter email or mobile number"/></p>
						<p><input type="text" name="lname" id="password" class="detail" value="New password"/></p>
						<div id="Birthday" class="label">Birthday</div>
						
  						<select aria-label="Bulan" name="birthday_month" id="month" title="Bulan" class="ddb">
						<option value="0" selected="1">Month</option>
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">Mac</option>
						<option value="4">Apr</option>
						<option value="5">Mei</option>
						<option value="6">Jun</option>
						<option value="7">Jul</option>
						<option value="8">Ogo</option>
						<option value="9">Sep</option>
						<option value="10">Okt</option>
						<option value="11">Nov</option>
						<option value="12">Dis</option>
						</select>

						<select aria-label="Day" name="birthday_day" id="day" title="Day" class="ddb">
						<option value="0" selected="1">Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="15">25</option>
						<option value="16">26</option>
						<option value="17">27</option>
						<option value="18">28</option>
						<option value="19">29</option>
						<option value="30">30</option>
						<option value="31">21</option>
						</select>

						<select aria-label="Year" name="birthday_year" id="Year" title="Year" class="ddb">
						<option value="0"selected="1">Year</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						</select>

					<div id="need" class="ddb2"><p>Why do I need to provide my Birthday?</p></div>

					 <div id="radiobutton" class="rb">

						 <p><input type = "radio" name = "female" id = "radfemale" value = "female"/>
          					<label style="font-family: helvetica;" for="Female">Female</label>
          					<input type = "radio" name = "male" id = "radmale" value = "male"/>
          					<label style="font-family: helvetica;" for="Male">Male</label>
        				 </p>  
					 </div>
				
					 <div id="clicking" class="click">
					 	<p>By clicking Sign Up, You agree to our Terms and that you have read our Data Policy, Including our Cookie use.</p>
					 </div>

					 <!--<div id="button"><input type="image" value="" name="butang"><img src="subutton.png"></div>#F0F8FF-->
					 <div id="button"><button style="width: 202px; height: 38px; border: 1px #F0F8FF solid;"><img src="subutton.png"></button></div>
					</form>
				</div>
		  	</div>
	    </div>

	</body>
</html>
